# GangaAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ohho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohho/: MainActivity.kt  OhhoPassengerApplication.kt
app/src/main/java/com/ohho/data/network/api/request/: BookingRequest.kt  RequBook.kt  RequCreateUser.kt  RequHomePage.kt  RequMobileNumberValidation.kt  RequRouteDetails.kt  RequUpComing.kt  RequVerifyMobileNumber.kt
app/src/main/java/com/ohho/data/network/api/response/: BookingResponse.kt  HomePageResponse.kt  RegisterPageResponse.kt  ResponseMobileNumberValidation.kt  ResponseVerifyMobileNumber.kt  RouteResponse.kt  UpcomingResponse.kt
app/src/main/java/com/ohho/data/network/api/service/: HomePageApi.kt  OTPVerificationApi.kt  UpcomingPageApi.kt  UserMobileNumberValidationApi.kt  UserRegisterApi.kt
app/src/main/java/com/ohho/data/network/di/: KoinModukes.kt  Listeners.kt
app/src/main/java/com/ohho/data/network/http/: HttpClientManager.kt
app/src/main/java/com/ohho/data/network/repository/: HomePageRespository.kt  MobileNumberValidationRespository.kt  OTPVerificationRespository.kt  RegisterUserRespository.kt  UpcomingRespository.kt
app/src/main/java/com/ohho/data/network/viewmodel/: HomePageViewModel.kt  MobileNumberValidationViewModel.kt  OtpVerificationViewModel.kt  RegisterUserViewModel.kt  UpcomingListViewModel.kt
app/src/main/java/com/ohho/data/preference/: IPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/ohho/network/di/: KoinModukes.kt
app/src/main/java/com/ohho/network/http/: HttpClientManager.kt
app/src/main/java/com/ohho/ui/view/createnewuser/: CreateUserFragment.kt
app/src/main/java/com/ohho/ui/view/homepage/: HomePageFragment.kt  RouteListAdapter.kt  VehicleListAdapter.kt
app/src/main/java/com/ohho/ui/view/login/: LoginFragment.kt
app/src/main/java/com/ohho/ui/view/splash/: SplashFragment.kt
app/src/main/java/com/ohho/ui/view/upcoming/: UpcomingFragment.kt  UpcomingListAdapter.kt
app/src/main/java/com/ohho/ui/view/verifymobile/: VerifyMobileNoFragment.kt
app/src/main/java/com/ohho/utility/: Constants.kt  Extension.kt  SessionSave.java  SpannableExtentions.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: country_code_underline.xml  ic_cat_shape.xml  ic_dropdown.xml  ic_intripe.xml  ic_limo.xml  ic_sport_car.xml
app/src/main/res/layout/: bottom_sheet.xml  fragment_create_user.xml  fragment_home_page.xml  fragment_item_list_dialog_list_dialog.xml  fragment_login.xml  fragment_route_details_list_dialog.xml  fragment_sample.xml  fragment_splash.xml  fragment_upcoming.xml  fragment_verify_mobile_no.xml  layout_route_details.xml  layout_upcoming_item.xml  layout_user_item.xml  menu_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/ohho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
