<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_normal"
    android:background="#ffffff"
    android:layout_marginBottom="@dimen/spacing_normal">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibBack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/phone"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

       />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVerifyPhone"
        style="@style/TitleTextView"
        android:layout_marginTop="25dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:text="@string/label_verify_phone_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhoneSubtitle"
        style="@style/TextViewSubTitle_new"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:text="Check your message and"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVerifyPhone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhoneSubtitle_new"
        style="@style/TextViewSubTitle_new"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:text="enter otp we just sent you"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneSubtitle" />


    <com.mukesh.OtpView
        android:id="@+id/OptEts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20"
        app:cursorColor="@color/blue"
        app:itemCount="4"
        app:itemSpacing="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneSubtitle"
        app:lineColor="@color/grey"
        app:state_filled="true"
        app:viewType="line"
        tools:text="45454" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_didn_t_receive_sms"
        android:textColor="@color/subtitle_color"
        android:textSize="@dimen/size_15"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OptEts"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerify"
        style="@style/ConnectionButton"
        android:layout_marginTop="50dp"
        android:background="@color/app_color"
        android:backgroundTint="@color/app_color"
        android:text="Continue"
        app:cornerRadius="@dimen/spacing_medium"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResendOtp" />




    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
